[gd_scene format=3 uid="uid://dnc810yhp4ta5"]

[ext_resource type="Script" uid="uid://j4qchf2o1101" path="res://src/core/gun.gd" id="1_ghec1"]
[ext_resource type="Resource" uid="uid://b5vdoe1nhr058" path="res://src/core/resources/weapons/ak47_resource.tres" id="2_54qod"]
[ext_resource type="Shader" uid="uid://cfib4e571a7yn" path="res://src/core/resources/shaders/muzzle_flash.gdshader" id="4_54qod"]
[ext_resource type="PackedScene" uid="uid://b81fgnt65jlb2" path="res://assets/models/Scifi Smg.glb" id="4_hkoce"]

[sub_resource type="QuadMesh" id="QuadMesh_54qod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m0ba"]
render_priority = 0
shader = ExtResource("4_54qod")
shader_parameter/flash_color = Color(1, 0.5, 0.1, 1)
shader_parameter/flash_intensity = 0.0
shader_parameter/seed = 0.0

[node name="Gun" type="Node3D" unique_id=993587285]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, 0, 0, 0)
script = ExtResource("1_ghec1")
data = ExtResource("2_54qod")

[node name="Root Scene" parent="." unique_id=379611560 instance=ExtResource("4_hkoce")]
transform = Transform3D(-3.1909313e-08, 0, 0.73, 0, 0.73, 0, -0.73, 0, -3.1909313e-08, 0, 0, 0)

[node name="ShootRaycast" type="RayCast3D" parent="." unique_id=92275041]
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Muzzle" type="Marker3D" parent="." unique_id=614749938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2851088, -0.9984784)

[node name="MuzzleFlashMesh" type="MeshInstance3D" parent="Muzzle" unique_id=847627788]
transform = Transform3D(0.595, 0, 0, 0, 0.595, 0, 0, 0, 0.595, 0, 0, 0)
mesh = SubResource("QuadMesh_54qod")
surface_material_override/0 = SubResource("ShaderMaterial_0m0ba")
