[gd_scene format=3 uid="uid://bvwlh8grvy4el"]

[ext_resource type="Script" uid="uid://dunl0uq6vro8" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="PackedScene" uid="uid://dnc810yhp4ta5" path="res://src/core/prefabs/gun.tscn" id="2_o822w"]
[ext_resource type="Script" uid="uid://bishiyyjdbs13" path="res://src/player/state_machine.gd" id="2_rxibo"]
[ext_resource type="Script" uid="uid://degbedxp4fed3" path="res://src/player/states/idle_state.gd" id="3_244u8"]
[ext_resource type="PackedScene" uid="uid://dma4qicabu33w" path="res://assets/models/composition12.glb" id="3_l271a"]
[ext_resource type="Script" uid="uid://tbwolteduuik" path="res://src/player/states/move_state.gd" id="4_5f2sf"]
[ext_resource type="Script" uid="uid://btr6ka8cf1xm6" path="res://src/player/states/jump_state.gd" id="5_5f2sf"]
[ext_resource type="Texture2D" uid="uid://t54r1tviyu4l" path="res://assets/crosshair086.png" id="6_jiejy"]
[ext_resource type="Script" uid="uid://bldioxv4skgy5" path="res://src/player/states/dash_state.gd" id="7_x42xx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rl62b"]
animation = &"run_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wlj80"]
animation = &"run_gun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bm8s"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrerp"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oyld2"]
animation = &"idle_gun"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vwsmr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rl62b")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wlj80")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6bm8s")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hrerp")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_oyld2")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwsmr"]
animation = &"jump_in_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jcdrv"]
animation = &"jumping_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hja65"]
animation = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hja65"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5shm8"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5efpn"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4uy46"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k60ra"]
xfade_time = 0.1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5shm8"]
states/End/position = Vector2(720, 101.798965)
states/MoveSpace/node = SubResource("AnimationNodeBlendSpace2D_vwsmr")
states/MoveSpace/position = Vector2(410, 109.93281)
states/Start/position = Vector2(164, 101.73964)
states/falling/node = SubResource("AnimationNodeAnimation_vwsmr")
states/falling/position = Vector2(519.60004, -18.555927)
states/jumping_up/node = SubResource("AnimationNodeAnimation_jcdrv")
states/jumping_up/position = Vector2(350.8, -13.393943)
states/landing/node = SubResource("AnimationNodeAnimation_hja65")
states/landing/position = Vector2(665.19995, 3.3525524)
transitions = ["Start", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_hja65"), "MoveSpace", "jumping_up", SubResource("AnimationNodeStateMachineTransition_5shm8"), "jumping_up", "falling", SubResource("AnimationNodeStateMachineTransition_5efpn"), "falling", "landing", SubResource("AnimationNodeStateMachineTransition_4uy46"), "landing", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_k60ra")]
graph_offset = Vector2(0, -53.979927)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5efpn"]
graph_offset = Vector2(-178.59903, -70.02452)
nodes/output/position = Vector2(304, 144)
nodes/LocomotionSM/node = SubResource("AnimationNodeStateMachine_5shm8")
nodes/LocomotionSM/position = Vector2(32, 128)
node_connections = [&"output", 0, &"LocomotionSM"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4anbu"]
height = 1.7695313

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l271a"]
animation = &"run_gun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ydov"]
animation = &"idle_gun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylhto"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cwolq"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2smqc"]
animation = &"run_backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cwolq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l271a")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8ydov")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ylhto")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cwolq")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_2smqc")
blend_point_4/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2smqc"]
graph_offset = Vector2(-77.44331, -1.5167115)
nodes/output/position = Vector2(528, 96)
nodes/MoveSpace/node = SubResource("AnimationNodeBlendSpace2D_cwolq")
nodes/MoveSpace/position = Vector2(288, 80)
node_connections = [&"output", 0, &"MoveSpace"]

[node name="Player" type="CharacterBody3D" unique_id=624868244]
script = ExtResource("1_4anbu")
aim_mouse_sensitivity = 0.001
default_offset = Vector3(0.4, 1.2, -0.6)
aim_offset = Vector3(0.4, 1.2, -1)
recoil_recovery_ratio = 0.8
dash_cooldown_time = 0.3

[node name="GunHolder" type="Node3D" parent="." unique_id=1707754478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4235183, 0, -0.32950178)

[node name="WeaponRecoilPivot" type="Node3D" parent="GunHolder" unique_id=1469372246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35572588, 0.9807225, 0)

[node name="Gun" parent="GunHolder" unique_id=993587285 instance=ExtResource("2_o822w")]
transform = Transform3D(0.44199166, 0, 0, 0, 0.44199166, 0, 0, 0, 0.44199166, -0.35572588, 0.9807225, 0)

[node name="composition12" parent="." unique_id=1537121651 instance=ExtResource("3_l271a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="metarig" parent="composition12" index="0" unique_id=1094817293]
transform = Transform3D(0.9979196, -0.06311636, 0.013142032, 0.062198892, 0.996179, 0.06130717, -0.016961303, -0.060362216, 0.99803233, 0.08822644, -0.0117997015, 0.08244532)

[node name="Skeleton3D" parent="composition12/metarig" index="0" unique_id=1577113192]
bones/1/rotation = Quaternion(-0.035374485, 0.016408687, -0.014214851, 0.99913836)
bones/2/rotation = Quaternion(-0.065442644, -0.0034630015, -0.0030256922, 0.99784577)
bones/3/rotation = Quaternion(0.014301908, -0.0057000425, -0.0030677647, 0.9998768)
bones/4/rotation = Quaternion(0.04991218, 0.030086555, 0.009809843, 0.9982522)
bones/5/rotation = Quaternion(0.100326784, 0.03160971, 0.0064395396, 0.9944315)
bones/8/rotation = Quaternion(-0.08075103, 0.82193303, -0.39523843, 0.40210947)
bones/9/rotation = Quaternion(0.69536346, -0.061314512, 0.029805314, 0.71541727)
bones/12/rotation = Quaternion(0.16304536, -0.80395585, 0.48958936, 0.29559013)
bones/13/rotation = Quaternion(0.74736243, 0.054839432, -0.030129958, 0.6614637)
bones/17/rotation = Quaternion(0.955121, 0.021752851, -0.07497788, 0.28574288)
bones/18/rotation = Quaternion(0.22517172, -0.0069816797, 0.03508532, 0.97366226)
bones/19/rotation = Quaternion(-0.5488568, -0.024905391, -0.029312516, 0.8350309)
bones/22/rotation = Quaternion(0.965523, -0.10783731, 0.15807427, 0.17649111)
bones/23/rotation = Quaternion(0.25982106, 0.075025216, -0.002028251, 0.96273583)
bones/24/rotation = Quaternion(-0.623381, 0.0020709354, -0.08710442, 0.77704865)
bones/25/rotation = Quaternion(0.048427273, 0.9676043, -0.24750924, -0.011657882)
bones/26/rotation = Quaternion(-0.6499562, 0.71844256, -0.16677266, -0.18325947)

[node name="AnimationTree" type="AnimationTree" parent="composition12" unique_id=305238803]
tree_root = SubResource("AnimationNodeBlendTree_5efpn")
anim_player = NodePath("../AnimationPlayer")
parameters/LocomotionSM/MoveSpace/blend_position = Vector2(0, -0.0075757504)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1226873085]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.58954996, 0)
shape = SubResource("CapsuleShape3D_4anbu")

[node name="StateMachine" type="Node" parent="." unique_id=1757702440 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rxibo")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1262314234]
script = ExtResource("3_244u8")

[node name="Move" type="Node" parent="StateMachine" unique_id=1906544739]
script = ExtResource("4_5f2sf")
aim_move_speed = 5.6

[node name="Jump" type="Node" parent="StateMachine" unique_id=1445761856]
script = ExtResource("5_5f2sf")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1363910902]
script = ExtResource("7_x42xx")
dash_speed = 35.0
dash_distance = 8.5

[node name="CamNode" type="Node3D" parent="." unique_id=667334035]

[node name="RecoilPivot" type="Node3D" parent="CamNode" unique_id=2077459321]

[node name="SpringArm3D" type="SpringArm3D" parent="CamNode/RecoilPivot" unique_id=1431959085]
collision_mask = 0
spring_length = 2.0

[node name="CameraTarget" type="Node3D" parent="CamNode/RecoilPivot/SpringArm3D" unique_id=2105035163]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=422305416]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair161" type="TextureRect" parent="." unique_id=1935579584]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_jiejy")
expand_mode = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=144374921]
fov = 50.0

[node name="AimRayCast" type="RayCast3D" parent="Camera3D" unique_id=270052310]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=697010087]
process_mode = 4
root_node = NodePath("../composition12")
tree_root = SubResource("AnimationNodeBlendTree_2smqc")
anim_player = NodePath("../composition12/AnimationPlayer")
parameters/MoveSpace/blend_position = Vector2(0, 0)

[editable path="composition12"]
