[gd_scene format=3 uid="uid://bx5q7h0bwruxd"]

[ext_resource type="Script" uid="uid://bv3g0008kb10e" path="res://src/core/hud.gd" id="1_6xhvv"]

[node name="HUD" type="CanvasLayer" unique_id=1832105293]
script = ExtResource("1_6xhvv")

[node name="Ammo" type="Label" parent="." unique_id=1102994980]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 819.0
offset_top = 468.0
offset_right = -150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Clip: ##"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=734000574]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReloadIndicator" type="Label" parent="CenterContainer" unique_id=1556245061]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Reloading..."
