[gd_scene format=3 uid="uid://bx5q7h0bwruxd"]

[ext_resource type="Script" uid="uid://bv3g0008kb10e" path="res://src/core/hud.gd" id="1_6xhvv"]

[node name="HUD" type="CanvasLayer" unique_id=1832105293]
script = ExtResource("1_6xhvv")

[node name="UI_Root" type="Control" parent="." unique_id=1620386517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="UI_Root" unique_id=734000574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReloadIndicator" type="Label" parent="UI_Root/CenterContainer" unique_id=1556245061]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Reloading..."

[node name="MarginContainer" type="MarginContainer" parent="UI_Root" unique_id=1629013252]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 39
theme_override_constants/margin_right = 141
theme_override_constants/margin_bottom = 52

[node name="Ammo" type="Label" parent="UI_Root/MarginContainer" unique_id=1102994980]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Clip: ##"
